Reference, Quantity, Value, Footprint, Datasheet
C2 C3 ,2,"20p","Capacitors_SMD:C_0805_HandSoldering",""
C1 C4 C5 C6 C7 C8 C9 ,7,"105","Capacitors_SMD:C_0805_HandSoldering",""
D1 D2 ,2,"LED","LEDs:LED_0805",""
D3 D4 D5 ,3,"BAT60","Diodes_SMD:D_SOD-323_HandSoldering",""
J1 ,1,"HUB08","Connectors_IDC:IDC-Header_2x08_Pitch2.54mm_Straight",""
J2 ,1,"PI-CON","Pin_Headers:Pin_Header_Straight_2x20_Pitch2.54mm",""
J3 ,1,"HUB75","Connectors_IDC:IDC-Header_2x08_Pitch2.54mm_Straight",""
J4 ,1,"Conn_02x03_Odd_Even","Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm",""
J5 ,1,"Conn_01x05","Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm",""
R1 ,1,"10K","Resistors_SMD:R_0805_HandSoldering",""
R10 ,1,"0R","Resistors_SMD:R_0805_HandSoldering",""
R2 R4 ,2,"510R","Resistors_SMD:R_0805_HandSoldering",""
R3 ,1,"1M","Resistors_SMD:R_0805_HandSoldering",""
R5 R6 ,2,"100K","Resistors_SMD:R_0805_HandSoldering",""
R7 R8 ,2,"3K9","Resistors_SMD:R_0805_HandSoldering",""
R9 ,1,"1K","Resistors_SMD:R_0805_HandSoldering",""
SW1 ,1,"SW_Push","Buttons_Switches_SMD:SW_SPST_EVPBF",""
U1 ,1,"STM32F103C8Tx","Housings_QFP:LQFP-48_7x7mm_Pitch0.5mm",""
U2 U3 ,2,"74HCX245","Housings_SSOP:TSSOP-20_4.4x6.5mm_Pitch0.65mm",""
U4 ,1,"CAT24C32","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm",""
U5 ,1,"TS3A24159","Housings_SSOP:TSSOP-10_3x3mm_Pitch0.5mm",""
Y1 ,1,"8 MHz","Crystals:Crystal_HC49-4H_Vertical",""